<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <title>Design Guide - Herbert West Landscaping</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
      .design-guide>article {
        display: flex;
        gap: 1rem;
      }

      div:empty {
        width: 150px;
        height: 150px;
      }

      .primary {
        >div {
          background-color: hsl(150 70% 31%);
        }

        >p {
          color: hsl(150, 70%, 31%);
        }
      }

      .background {
        >div {
          background-color: hsl(116 100% 84%);
        }

        >p {
          color: hsl(116deg 100% 84%);
          background-color: black;
        }
      }

      .gray {
        >div {
          background-color: hsl(30 0% 93%);
        }

        >p {
          color: hsl(30deg 0% 93%);
          background-color: black;
        }
      }

      .contrast {
        >div {
          background-color: hsl(8 70% 31%);
        }

        >p {
          color: hsl(8 70% 31%);
        }
      }

    </style>
  </head>

  <body class="design-guide">

    <h1>Design Guide for Herbert West Landscaping</h1>

    <h2>Colors</h2>

    <article>
      <div class="primary">
        <div></div>
        <h3 class="h4">Primary</h3>
        <p>
          hsl(150 70% 31%)
          <br>#18864F
        </p>
      </div>

      <div class="background">
        <div></div>
        <h3 class="h4">Background</h3>
        <p>
          hsl(116 100% 84%)
          <br>#B2FFAD
        </p>
      </div>

      <div class="gray">
        <div></div>
        <h3 class="h4">Gray</h3>
        <p>
          hsl(30 0% 93%)
          <br>#EEEEEE
        </p>
      </div>

      <div class="contrast">
        <div></div>
        <h3 class="h4">Contrast</h3>
        <p>
          hsl(8 70% 31%)
          <br>#872618
        </p>
      </div>
    </article>

  </body>

</html>
